# Webhook anchors
webhooks:
  ack_nack: &ack_nack
    name: "ack_nack"
    label_prefixes: ["Acks"]
    required_for_qa_scope: "OK"
    on_draft: false
  bughook: &bughook
    name: "bughook"
    label_prefixes: ["Bugzilla"]
    required_for_qa_scope: "NeedsTesting"
  buglinker: &buglinker
    name: "buglinker"
    label_prefixes: []
    required: false
    on_draft: False
  ckihook: &ckihook
    name: "ckihook"
    label_prefixes: ["CKI"]

projects:
 - name: "centos-stream-9"
   id: 11223344
   group_id: 9876
   pipelines: [rhel_compat, realtime, automotive]
   product: "Red Hat Enterprise Linux 9"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "c9s"
      internal_target_release: "9.1.0"
      milestone: "RHEL-9.1.0"
   webhooks:
    ack_nack: *ack_nack
    bughook: *bughook
    buglinker: *buglinker
    ckihook: *ckihook
 - name: "rhel-8"
   id: 12345
   group_id: 9876
   pipelines: [rhel, realtime]
   product: "Red Hat Enterprise Linux 8"
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
    - name: "main-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
    - name: "8.6"
      component: "kernel"
      distgit_ref: "rhel-8.6.0"
      zstream_target_release: "8.6.0"
      milestone: "RHEL-8.6.0"
    - name: "8.6-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.6.0"
      zstream_target_release: "8.6.0"
      milestone: "RHEL-8.6.0"
    - name: "8.5"
      component: "kernel"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
      milestone: "RHEL-8.5.0"
    - name: "8.5-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
      milestone: "RHEL-8.5.0"
    - name: "8.1"
      inactive: true
      component: "kernel"
      distgit_ref: "rhel-8.1.0"
      zstream_target_release: "8.1.0"
      milestone: "RHEL-8.1.0"
    - name: "8.8"
      component: "kernel"
      distgit_ref: "rhel-8.8.0"
      internal_target_release: "8.8-Beta"
      milestone: "RHEL-8.8.0"
    - name: "8.9"
      component: "kernel"
      distgit_ref: "rhel-8.9.0"
      internal_target_release: "8.8-Alpha"
      milestone: "RHEL-8.9.0"
    - name: "main-automotive"
      component: "kernel"
      sub_component: "automotive"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
   webhooks:
    ack_nack: *ack_nack
    bughook: *bughook
    buglinker: *buglinker
    ckihook: *ckihook
 - name: "rhel-8-sandbox"
   id: 56789
   group_id: 9876
   pipelines: [rhel, realtime]
   product: "Red Hat Enterprise Linux 8"
   sandbox: true
   branches:
    - name: "main"
      component: "kernel"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
    - name: "main-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
    - name: "8.6"
      component: "kernel"
      distgit_ref: "rhel-8.6.0"
      zstream_target_release: "8.6.0"
      milestone: "RHEL-8.6.0"
    - name: "8.6-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.6.0"
      zstream_target_release: "8.6.0"
      milestone: "RHEL-8.6.0"
    - name: "8.5"
      component: "kernel"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
      milestone: "RHEL-8.5.0"
    - name: "8.5-rt"
      component: "kernel-rt"
      distgit_ref: "rhel-8.5.0"
      zstream_target_release: "8.5.0"
      milestone: "RHEL-8.5.0"
    - name: "8.1"
      inactive: true
      component: "kernel"
      distgit_ref: "rhel-8.1.0"
      zstream_target_release: "8.1.0"
      milestone: "RHEL-8.1.0"
    - name: "8.8"
      component: "kernel"
      distgit_ref: "rhel-8.8.0"
      internal_target_release: "8.8-Beta"
      milestone: "RHEL-8.8.0"
    - name: "8.9"
      component: "kernel"
      distgit_ref: "rhel-8.9.0"
      internal_target_release: "8.8-Alpha"
      milestone: "RHEL-8.9.0"
    - name: "main-automotive"
      component: "kernel"
      sub_component: "automotive"
      distgit_ref: "rhel-8.7.0"
      internal_target_release: "8.7.0"
      milestone: "RHEL-8.7.0"
   webhooks:
    ack_nack: *ack_nack
    bughook: *bughook
    buglinker: *buglinker
    ckihook: *ckihook
